NEXT_PUBLIC_API_URL=http://localhost
INTERNAL_DOCKER_API_URL=http://backend:8003

NEXT_PUBLIC_ACCESS_TOKEN=access_token
NEXT_PUBLIC_REFRESH_TOKEN=refresh_token

NODE_ENV=production

# Время кеширования контактов (в секундах), используется для ISR страниц
NEXT_PUBLIC_REVALIDATE_TIME=86400