server {
    listen 80;
    server_name 127.0.0.1;

    client_max_body_size 20M;

    location /api/v1/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }

    location /admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }

    location /static/ {
        root /app;
    }

    location /media/ {
        root /app;
    }
}