.footer {
    display: flex;
    flex-direction: column;
    background-color: var(--blue);
    padding: 100px 0 54px;
    gap: 14px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.orgInfo {
    display: flex;
    flex-direction: column;
    border-left: 3px solid var(--grey);
    padding-left: 16px;
    gap: 16px;
    justify-content: space-between;
}

.orgTitle {
    color: var(--grey);
    font-size: 20px;
    line-height: 130%;
    margin: 0;
    max-width: 424px;
}

.orgSubtitle {
    color: var(--grey);
    font-size: 13px;
    line-height: 130%;
    margin: 0;
}


.menu {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 32px;
    align-items: start;
    padding-top: 40px;
}

.nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
    font-weight: 400;
    font-stretch: semi-condensed;
    line-height: 130%;
    color: var(--grey);
}

.donation {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 110px;
}

.supportText {
    color: var(--white);
    font-size: 20px;
    line-height: 130%;
    font-weight: 400;
    font-stretch: semi-condensed;
    text-align: center;
}

.social {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.socialTitle {
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: 700;
    font-stretch: semi-condensed;
    line-height: 130%;
    color: var(--grey);
}

.socialIcons {
    display: flex;
    gap: 16px;
}


.copyright {
    color: var(--grey);
    font-size: 13px;
    line-height: 130%;
    text-align: center;
    font-stretch: semi-condensed;
}


@media (max-width: 768px) {
    .menu {
        grid-template-columns: 1fr;
        text-align: center;
    }

}