.about-us{
    display: flex;
    flex-direction: column;
}

.about-us__title{
    /* font-family: Benzin-Medium; */
    font-size: 60px;
    line-height: 130%; 
    text-transform: uppercase;
    margin: 0 0 60px;
}

.about-us__join{
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* position: relative;  
    left: 50%;
    transform: translateX(-50%);
    width: calc(100vw - 22px); */
    margin: 0 0 120px;
}


.about-us__column-arrows{
    display: flex;
    gap: 30px;
    width: 100%;
    margin: 76px 0 0;
}

.about-us__column-title{
    font-size: 60px;
    font-style: normal;
    font-weight: 900;
    line-height: 130%;
    text-transform: uppercase;
    max-width: 367px;
    margin: 40px 0 40px;
    
}

.about-us__image{
    width: 100%;
    height: 100%;
}

.about-us__join-button{
    color: white;
    background-color: #B73A34;
    border: none;
    padding: 17px 22px;
    font-size: 20px;
    line-height: 130%;
    text-transform: uppercase;
}

.about-us__text{
    font-size: 32px;
    font-weight: 700;
    line-height: 130%; /* 41.6px */
    text-transform: uppercase;
    margin:  0 0 120px;
}

.about-us__values{
    display: flex;
    gap: 20px;
    margin: 0 0 140px;
}

.about-us__values-column{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about-us__values-text{
    padding: 16px 32px 18px;
    max-width: 427px;
    font-size: 20px;
    line-height: 130%; 
    margin: 0;
}

.about-us__team{
    align-content: space-between;
    background-color: #1E5B9C;
    position: relative;  
    left: 50%;
    transform: translateX(-50%);
    width: calc(100vw - 22px);
    margin: 0 0 120px;
    max-height: 641px;
    box-sizing: border-box;
}

.about-us__members-list{
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    box-sizing: border-box;
}

.about-us__member{
    border-top: 3px solid #B7B6B6;
    padding-top: 4px;
    color: white;
    font-size: 13px;
    line-height: 130%;
    box-sizing: border-box;
}

.about-us__member_current{
    border-top: 3px solid #B73A34;
}

.about-us__about-columns{
    display: flex;
    justify-content: space-between;
    margin: 41px 0 0;
    box-sizing: border-box;
}

.about-us__facts{
    margin: 0 0 120px;
}

.about-us__about-column{
    margin: 0 0 0 118px;
}

.about-us__member-name{
    color: white;
    /* font-family: Benzin-Medium; */
    font-size: 60px;
    line-height: 130%;
    text-transform: uppercase;
    max-width: 615px;
    margin: 131px 0 16px;
}

.about-us__about-member{
    max-width: 550px;
    margin: 0 0 120px;
}

.about-us__member-photo{
    margin: 0 109px 0 0;
}

.partners__table{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(248px, 1fr));
    gap: 1px;
    margin: 0 auto 101px;
}

.partners__column{
    display: flex;
    flex-direction: column;
}

.partners__title{
    margin: 0 0 23px;
    font-size: 32px;
    font-weight: 700;
    line-height: 130%;
    text-transform: uppercase;
}

.partners__partner{
    box-sizing: border-box;
}

.partners__partner-image{
    display: block;
    width: 100%;
    padding: 11px;
    box-sizing: border-box;
}

.partners__about-partner{
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 0fr;
    transition: 250ms grid-template-rows ease;
    margin: 0;
    background-color: #D2D1D0;
    background-color: transparent;
}

.partners__partner:hover .partners__about-partner{
    grid-template-rows: 1fr;
    padding: 5%;
}

.partners__about-partner > div {
    overflow: hidden;
}

.partners__textarea{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.partners__about-partner-text{
    margin: 0;
    font-size: 20px;
    line-height: 130%;
    max-width: 601px;
}

.about-us__news-list{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}