

.galleryDesktop {
    display: grid;
    grid-auto-rows: 100px;
    width: 100%;
    position: relative;
    grid-template-columns: repeat(8, 1fr);
}

.item {
    position: relative;
}

.imageGallery {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.titleGallery {
    white-space: nowrap;
}

.item1  { grid-column: 1 / span 1; grid-row: 1 / span 2; }
.item2  { grid-column: 1 / span 1; grid-row: 3 / span 2; }
.item3  { grid-column: 2 / span 3; grid-row: 1 / span 2; }
.item4  { grid-column: 2 / span 1; grid-row: 3 / span 2; }

.centerBlock {
    grid-column: 3 / span 4;
    grid-row: 3 / span 2;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    background-color: var(--dark-grey);
}

.item5  { grid-column: 5 / span 1; grid-row: 1 / span 2; }
.item6  { grid-column: 6 / span 1; grid-row: 1 / span 2; }
.item7  { grid-column: 7 / span 1; grid-row: 1 / span 4; }
.item8  { grid-column: 8 / span 1; grid-row: 1 / span 2; }

.item9  { grid-column: 8 / span 1; grid-row: 3 / span 6; }
.item10 { grid-column: 1 / span 1; grid-row: 5 / span 4; }
.item11 { grid-column: 2 / span 2; grid-row: 5 / span 4; }
.item12 { grid-column: 4 / span 1; grid-row: 5 / span 2; }
.item13 { grid-column: 5 / span 1; grid-row: 5 / span 2; }
.item14 { grid-column: 4 / span 2; grid-row: 7 / span 2; }
.item15 { grid-column: 6 / span 2; grid-row: 5 / span 2; }
.item16 { grid-column: 6 / span 1; grid-row: 7 / span 2; }
.item17 { grid-column: 7 / span 1; grid-row: 7 / span 2; }


@media (max-width: 1300px) {

    .galleryDesktop {
        grid-auto-rows: 80px;
    }
}

@media (max-width: 1100px) {
    .galleryDesktop {
        grid-auto-rows: 50px;
    }
}
